plugin.tx_formrelay_confirmation_mail {
	settings {

		enabled = {$plugin.tx_formrelay_confirmation_mail.settings.enabled}

		subject = {$plugin.tx_formrelay_confirmation_mail.settings.subject}
		subject.insertData = 1
		subject.trim = 1

		recipients {
			glue = ,
			1.email {
				address = {$plugin.tx_formrelay_confirmation_mail.settings.recipientEmail}
				address.insertData = 1
				name = {$plugin.tx_formrelay_confirmation_mail.settings.recipientName}
				name.insertData = 1
			}
		}

		sender.email {
			address = {$plugin.tx_formrelay_confirmation_mail.settings.senderEmail}
			address.insertData = 1
			name = {$plugin.tx_formrelay_confirmation_mail.settings.senderName}
			name.insertData = 1
		}

		plainContent = {$plugin.tx_formrelay_confirmation_mail.settings.plainContent}
		plainContent.insertData = 1
		plainContent.trim = 1

		htmlContent = {$plugin.tx_formrelay_confirmation_mail.settings.htmlContent}
		htmlContent.insertData = 1
		htmlContent.trim = 1

		includeAttachmentsInMail = {$plugin.tx_formrelay_confirmation_mail.settings.includeAttachmentsInMail}

		fields {
			unmapped.passthrough = 1
		}

		values {
			ignoreIfEmpty = 1
		}
	}
}
