plugin.tx_formrelay_confirmation_mail {
	settings {

		enabled = {$plugin.tx_formrelay_confirmation_mail.settings.enabled}

		subject = {$plugin.tx_formrelay_confirmation_mail.settings.subject}
		subject.insertData = 1
		subject.trim = 1

		recipient = {$plugin.tx_formrelay_confirmation_mail.settings.recipient}
		recipient.insertData = 1
		recipient.trim = 1

		sender = {$plugin.tx_formrelay_confirmation_mail.settings.sender}
		sender.insertData = 1
		sender.trim = 1

		plainContent = {$plugin.tx_formrelay_confirmation_mail.settings.plainContent}
		plainContent.insertData = 1
		plainContent.trim = 1

		htmlContent = {$plugin.tx_formrelay_confirmation_mail.settings.htmlContent}
		htmlContent.insertData = 1
		htmlContent.trim = 1

		includeAttachmentsInMail = {$plugin.tx_formrelay_confirmation_mail.settings.includeAttachmentsInMail}

		fields {
			unmapped.passthrough = 1
		}

		values {
			ignoreIfEmpty = 1
		}
	}
}
